<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="25dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_arrow"
            android:padding="4dp"
            app:tint="#203470"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My profile"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#203470"
            android:gravity="center"
            android:layout_marginEnd="32dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:background="@drawable/profile_img"
            android:backgroundTint="#203470"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Information"
            android:textSize="30sp"
            android:textColor="#203470"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="17dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#203470"
                        android:text="E-mail"
                        android:textSize="21sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/emailTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="#203470"
                        android:text="yug12@gmail.com"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#203470"
                        android:text="Username"
                        android:textSize="21sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/usernameTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="#203470"
                        android:text="Username"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#203470"
                        android:text="D.O.B"
                        android:textSize="21sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/dobTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="#203470"
                        android:text="Date Of Birth"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#203470"
                        android:text="Mobile no."
                        android:textSize="21sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/mobNoTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="#203470"
                        android:text="--------"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editBtn"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text=" Edit "
        android:textSize="20sp" />
</LinearLayout>